{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=jobwize;Username=jobwize;Password=jobwize"
  },

  "Jwt": {
    "Issuer": "JobWize",
    "Audience": "JobWize",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },

  "AllowedHosts": "*"
}
